{
  "cSpell.ignorePaths": [
    ".editorconfig",
    ".git",
    ".gitignore",
    ".mypy_cache",
    ".pre-commit-config.yaml",
    ".ruff_cache",
    ".secrets.baseline",
    ".venv",
    ".vscode",
    ".vscode-insiders",
    "pyproject.toml",
    "uv.lock"
  ],
  "files.exclude": {
    "**/.pytest_cache": true,
    "**/__pycache__": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/.venv": true
  },
  "cSpell.words": [
    "aiosqlite",
    "autoflush",
    "autouse",
    "mypy",
    "onupdate",
    "pycache",
    "Pydantic",
    "pyproject",
    "sessionmaker",
    "воркеров",
    "миддлвар",
    "мока",
    "моками",
    "моков",
    "моком",
    "предкоммита",
    "роут",
    "роутеров",
    "роуты",
    "Фикстура",
    "эндпоинта",
    "эндпоинтов"
  ],
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
